const pathPoints = [
    {
    
        lat: 45.606754,
        lng: 126.633621,
        title: "侵华日军第七三一部队罪证陈列馆",
        location: "黑龙江",
        image: "img/731.png",
        content: "侵华日军第七三一部队罪证陈列馆（The Exhibition Hall of Crime Evidence of Japanese Army Unit 731），国家一级博物馆，位于黑龙江省哈尔滨市平房区新疆大街23号，为遗址型博物馆，新馆建筑面积9997平方米，展陈面积4500平方米，旧址核心区开放面积为25万平方米。截至2022年12月，侵华日军第七三一部队罪证陈列馆拥有七大类近10万件馆藏罪证文物及史料，构成了相互印证、真实完整的立体罪证链条。截至2024年2月，侵华日军第七三一部队罪证陈列馆获全国爱国主义教育示范基地、全国红色旅游经典景区、全国文化遗产保护工作先进集体、国家级国防教育基地、国家4A级旅游景区、首批国家级抗战纪念设施、遗址等称号。"
    },
    {
        lat: 45.788669,
        lng: 126.602148,
        title: "东北抗日联军纪念园",
        location: "黑龙江",
        image: "img/抗联.png",
        content: "东北抗日联军纪念园位于太阳岛风景区的核心区，占地面积3.6公顷，总投资300余万元。纪念园由国内权威专家设计。如今已成为东北最大的抗日教育和纪念基地。以抗联战士组雕、湖水和绿草为核心景区，表现内容区别于以往庄严肃穆的纪念模式，基调以起伏的地形，参天的大树，蜿蜒的流水，寓示着白山黑水间的抗日战场。在蓝天映照下的主题雕塑、抗联营地、巨石构成了一幅抗联战斗生活的历史画面。"
    },
    {
        lat: 45.763901,
        lng: 126.636567,
        title: "东北烈士纪念馆",
        location: "黑龙江",
        image: "img/东北烈士.png",
        content: "东北烈士纪念馆，坐落在黑龙江省哈尔滨市南岗区一曼街241号，成立于民国三十七年（1948年）10月10日，是中国共产党建立的第一个永久性纪念馆，总占地面积6700平方米；建筑面积14000平方米；展览面积8060平方米。截至2022年，东北烈士纪念馆有馆藏文物13850万余件，其中国家一级文物82件，国家三级以上珍贵文物7000余件，珍贵文物数为7241件(套)。东北烈士纪念馆是国家一级博物馆、首批国家级抗战纪念设施、全国爱国主义教育示范基地、国家国防教育示范基地、全国廉政文化教育基地、全国红色旅游经典景区。"
    },
    {
        lat: 45.763040,
        lng: 126.634871,
        title: "赵一曼碑",
        location: "黑龙江",
        image: "img/赵一曼.png",
        content: "赵一曼碑位于黑龙江省南岗区一曼街，是为纪念抗日女英雄赵一曼而建。赵一曼在抗日战争中英勇不屈，最终壮烈牺牲，她的英雄事迹激励了无数后人。碑文详细记述了她的革命历程和牺牲精神，成为后人缅怀先烈、学习革命精神的重要场所。赵一曼碑不仅是红色文化的重要象征，也是爱国主义教育的生动教材。"
    },
    {
        lat: 45.766326,
        lng: 126.616005,
        title: "哈尔滨党史纪念馆",
        location: "黑龙江",
        image: "img/党史.png",
        content: "哈尔滨党史纪念馆位于哈尔滨市道里区，全面展示了哈尔滨地区中国共产党的发展历程。馆内通过丰富的文物、图片和文献资料，再现了党领导人民进行革命、建设和改革的伟大实践。纪念馆是学习党史、传承红色基因的重要平台，激励后人继承革命传统，为实现中华民族伟大复兴而奋斗。"
    },
    {
        lat: 45.747806,
        lng: 126.652751,
        title: "中共满洲省委机关旧址",
        location: "黑龙江",
        image: "img/满洲省委.png",
        content: "中共满洲省委机关旧址纪念馆是一座俄式木结构平房，始建于二十世纪初，建筑面积117平方米,使用面积88平方米，院内占地面积621平方米。内部格局有客厅、卧室、书房、厨房，原外墙为板夹锯末，“文革”期间被市民占用后，因冬季墙体漏风，住户将房架支起，四壁用砖砌成墙，1988年修复时，将外墙壁用松木板镶贴。此处房屋是中共满洲省委机关在哈尔滨保存下来的唯一旧址。"
    },
    {
        lat: 45.770524,
        lng: 126.618708,
        title: "李兆麟将军纪念馆",
        location: "黑龙江",
        image: "img/李兆麟.png",
        content: "李兆麟将军纪念馆坐落在哈尔滨市道里区兆麟街88号（原水道街9号），是以文物、图片、雕塑、影视等手段，全面展示李兆麟将军生平的专史陈列纪念馆。馆内陈列了李兆麟将军的生平事迹、战斗历程和珍贵遗物，展现了他坚定的革命信念和英勇的斗争精神。"
    },
    {
        lat: 45.721694,
        lng: 126.649731,
        title: "哈尔滨烈士陵园",
        location: "黑龙江",
        image: "img/烈士陵园.png",
        content: "哈尔滨烈士陵园始建于1948年，是中国重点烈士纪念建筑物保护单位，黑龙江省文物保护单位。位于哈尔滨市动力区体育街1号。占地面积4万平方米，系全中国重点烈士纪念建筑物保护单位。1948年11月，东北人民解放军炮兵司令朱瑞将军灵柩葬于此地。陵园由烈士事迹陈列馆、烈士灵堂、烈士墓等建筑组成。由中国国防部长张爱萍题写了“哈尔滨烈士陵园”园名。"
    },
    {
        lat: 41.833966,
        lng: 123.461459,
        title: "九一八历史博物馆",
        location: "辽宁",
        image: "img/918.png",
        content: "“九·一八”历史博物馆始建于1991年“九·一八”事变六十周年之际；1997年9月，“九·一八”历史博物馆在原残历碑和地下展厅的基础上于开始扩建，1999年9月18日正式落成开馆，并由江泽民同志题写了馆名。新馆总占地面积35000平方米，建筑面积12600平方米，开放面积9180平方米，展线长510米。现为国家级爱国主义教育基地、国家AAAA级旅游景区、国家一级博物馆、辽宁省对台交流基地。"
    },
    {
        lat: 41.806781,
        lng: 123.485749,
        title: "沈阳二战盟军战俘营旧址陈列馆",
        location: "辽宁",
        image: "img/战俘营.png",
        content: "沈阳二战盟军战俘营旧址，位于辽宁省沈阳市大东区地坛街30-3号，是中国东北地区的中心战俘集中营，也是其中众多战俘营中关押盟军军衔最高，遗址保留较完整的战俘营，当时被称作奉天战俘营，即日本人所称的“奉天俘虏收容所”，后来也被称为“东方的奥斯维辛”。2013年3月5日，沈阳二战盟军战俘营旧址被中华人民共和国国务院公布为第七批全国重点文物保护单位。"
    },
    {
  title:"乌兰夫纪念馆",
  lat:40.8211,
  lng:111.7423,
  location:"内蒙古呼和浩特",
  content:"乌兰夫纪念馆坐落于呼和浩特，是纪念无产阶级革命家乌兰夫的专题纪念馆。馆内陈列大量史料、实物与照片，生动再现乌兰夫为民族解放、边疆建设不懈奋斗的光辉一生，展现内蒙古革命与发展历程，是传承红色精神、开展爱国主义教育的重要阵地。",
  image:"img/wulanfu.jpg"
},
    {
        lat: 41.826819,
        lng: 123.429675,
        title: "中国沈阳审判日本战犯法庭旧址陈列馆",
        location: "辽宁",
        image: "img/审判法庭.png",
        content: "沈阳审判日本战犯特别军事法庭旧址是新中国审判日本战犯现存的唯一旧址，保存完好。旧址记录了1956年6月9日至7月20日新中国最高人民法院特别军事法庭开庭审判36名侵华日本战犯的重大历史事件。民国二十年（1931年），日本帝国主义在沈阳发动了九一八事变，拉开了中国人民抗战的序幕。1956年也是在沈阳，新中国政府对最后一批在押的日本战犯进行了公开的审判，由此为中国人民抗战画上了胜利的句点。审判日本战犯特别军事法庭旧址与历史上的重大事件存在直接联系的物质遗存，具有重要的历史节点纪念价值。"
    },
    {
        lat: 41.805390,
        lng: 123.418790,
        title: "中共满洲省委旧址纪念馆",
        location: "辽宁",
        image: "img/满洲省委-沈阳.png",
        content: "中共满洲省委旧址纪念馆位于沈阳市和平区，是中国共产党在东北地区早期革命活动的重要遗址。这里曾是满洲省委领导东北抗日斗争的核心地点，见证了党在极端困难条件下坚持斗争的光辉历史。旧址通过复原陈列和历史展览，生动展现了革命先辈的奋斗历程，是传承红色文化、弘扬革命精神的重要场所。"
    },
    {
        lat: 41.840333,
        lng: 123.483576,
        title: "北大营营房旧址",
        location: "辽宁",
        image: "img/北大营.png",
        content: "北大营营房旧址位于沈阳市大东区，是九一八事变的重要历史遗址。北大营营房旧址在“九一八事变”中打响了中国军队抗战的第一枪，也是二战期间美英盟军战俘在沈阳最早的关押地。旧址是“九一八”事变的重要实物见证，是中国14年抗战起点的历史见证，具有重要的历史价值和政治影响。"
    },
    {
        "lat": 30.660765641060234, "lng": 104.05453383922578, "title": "辛亥秋保路死事纪念碑", "location": "四川", "image": "img/辛亥纪念碑.png",
        "content": "辛亥秋保路死事纪念碑是当时川路总公司为了纪念清宣统三年（1911年）四川保路运动中牺牲烈士而修建的纪念建筑。被朱德誉为“排山倒海人民力、引起中华革命先”的四川保路运动是辛亥革命时期最突出的历史事件之一，它为武昌起义的爆发创造了条件，提供了机遇。辛亥秋保路死事纪念碑是对四川保路运动的纪念，更是四川人民反帝反封建斗争的重要历史见证。"
    },
    {
        "lat": 30.541583308624116, "lng": 114.30013775825502, "title": "辛亥革命博物院", "location": "湖北", "image": "img/辛亥博物院.png", "content": "辛亥革命博物院（辛亥革命武昌起义纪念馆）是湖北省、武汉市为进一步整合辛亥首义文化资源、打造辛亥首义文化品牌，于2022年3月在原辛亥革命武昌起义纪念馆、辛亥革命博物馆基础上组建的公益一类事业单位。该院是国家一级博物馆、第一批全国重点文物保护单位、全国百个爱国主义教育示范基地、全国青少年教育基地、全国中小学生研学实践教育基地、中国华侨文化交流基地、海峡两岸交流基地、国家国防教育示范基地、4A级旅游景区。"
    },
    {
        "lat": 30.757492063432093, "lng": 120.75586616992952, "title": "嘉兴南湖中共“一大”会址", "location": "浙江", "image": "img/嘉兴南湖.png", "content": "南湖革命纪念馆位于浙江嘉兴南湖边，于1959年10月1日建成。纪念馆按当年一大开会租用的游船式样，仿造了一条游船，作为一大纪念船，陈列在南湖的水面，形象地再现了中共一大会议在南湖举行、闭幕并宣告中国共产党的诞生的历史场景。中国共产党第一次全国代表大会最后一天（即7月30日）的会议，因遭法租界巡捕的袭扰搜查而被迫停会，会议代表秘密转移到浙江嘉兴南湖，于8月初的一天在南湖的游船上继续举行会议。在南湖游船上，代表们讨论通过了中国共产党的第一个纲领和第一个决议，选举产生了党的中央领导机构，宣告中国共产党成立。"
    },
    {
        "lat": 36.965332126948006, "lng": 118.51713895797731, "title": "中共刘集支部旧址纪念馆", "location": "山东", "image": "img/刘集支部.png", "content": "“中共刘集支部旧址纪念馆”坐落在全国明星乡镇--广饶县 大王镇 刘集村，于2005年6月30日落成开馆，是全省第一个农村党支部旧址纪念馆。在纪念馆南面并建有“刘集惨案”纪念碑。刘集支部在早期的革命斗争中，使用和保存了我国首版中文译本《共产党宣言》。这本《共产党宣言》是由陈望道先生首译、1920年8月出版的，它是迄今为止发现的唯一由农村党组织传播、使用和保存的珍贵文献，属国家一级革命文物。"
    },
    { "lat": 29.84911229982575, "lng": 115.20896673202515, "title": "湘鄂赣边区鄂东南革命烈士陵园", "location": "湖北", "image": "img/湘赣鄂.png", "content": "湘鄂赣边区鄂东南革命烈士陵园位于阳新县城区北边莲花湖畔的卧虎山上，占地面积28.5万平方米。其规模为湖北之首，国内第三。陵园以纪念碑、纪念馆、烈士纪念堂、九烈士墓地、正气亭、国防园六大工程为主体组成。陵园陈列有毛泽东、刘少奇、周恩来、董必武、吴玉章、彭德怀、何长工、滕代远、郭沫若、程子华等老一辈无产阶段革命家的光辉形象及其在鄂东南革命实践纪实；有湘鄂赣21个市、县502位烈士的生平事迹；有大量的革命文物和图片资料，已被国家民政部门和湖北省人民政府定为爱国主义教育和革命传统教育基地，是黄石市国防教育和中小学德育基地。" },
    { "lat": 36.60862946071045, "lng": 109.47209179401399, "title": "延安革命纪念馆", "location": "陕西", "image": "img/延安革命纪念馆.png", "content": "延安革命纪念馆（Yan'an Revolutionary Memorial Hall），位于中国陕西省延安市宝塔区西北，延河东岸。延安革命纪念馆成立于1950年7月1日，是新中国成立后最早建成的革命纪念馆之一。延安革命纪念馆占地面积238亩，主体建筑面积29853平方米，基本陈列面积10677平方米。拥有馆藏文物近3.6万件，历史照片1万余张，图书3万余册。是一座集收藏、展示、研究、宣传为一体的革命纪念馆。" },
    { "lat": 37.54520255876258, "lng": 121.39791727066041, "title": "胶东革命纪念馆", "location": "山东", "image": "img/胶东革命.png", "content": "胶东革命纪念馆位于烟台，占地面积5600平方米，展陈面积2800平方米，旧址于1865年修建，是全国重点文物保护单位。其基本陈列包括英雄胶东、奋发图强、走向辉煌三个部分，展示了胶东人民在中国共产党领导下近百年来从苦难到辉煌。" },
    { "lat": 35.05799918616744, "lng": 108.63552689552309, "title": "陕甘边革命根据地照金纪念馆", "location": "陕西", "image": "img/照金.png", "content": "陕甘边革命根据地照金纪念馆，国家一级博物馆，位于陕西省铜川市耀州区照金镇 [9]，占地10余亩，建筑面积508平方米，纪念馆建筑面积6500平方米，是社会科学类历史遗址专题纪念馆。2004年4月，陕甘边照金革命根据地纪念馆建成后即对外开放，馆内藏品来源有征集、捐赠等；馆内藏品类别有文件、生活用品、革命文物、武器等；截至2019年末，馆内藏品数量达571件/套。陕甘边革命根据地照金纪念馆是全国爱国主义教育示范基地、陕西省廉政教育基地，成为爱国主义和党风廉政教育的主阵地。" },
    { "lat": 34.27306575867686, "lng": 108.95363688468933, "title": "西安市革命公园", "location": "陕西", "image": "img/革命公园.png", "content": "革命公园，位于陕西省西安市新城区西五路53号，占地面积10.3公顷，是西安城区最大的一处革命旧址。创建于民国十六年（1927年）3月，是冯玉祥将军为纪念北伐战争陕西国民军陕军于西安保卫战（二虎守长安）挫败匪军镇嵩军而死难的5万名军民军民而建。冯玉祥将军入城后，率众负土筑两大冢，掩埋死难军民尸骸3043具，立碑纪念纪念坚守西安的死难军民。在两冢间建筑革命亭和五座烈士祠，并将周围150亩空地开辟为公园，故名“革命公园”。" },
    { "lat": 34.27724593337156, "lng": 107.83274173736572, "title": "扶眉战役纪念馆", "location": "陕西", "image": "img/扶郿战役.png", "content": "扶眉战役纪念馆，位于陕西省宝鸡市眉县常兴镇，由纪念广场、纪念碑、战役纪念馆、烈士墓区、参观接待中心、生态停车场6部分组成。建筑面积3300平方米，内设两个展厅，是社会科学类历史专题纪念馆。扶眉战役纪念馆是国家级烈士纪念设施、全国爱国主义教育示范基地、国家国防教育示范基地、国家4A级旅游景区、全国红色旅游经典景区、陕西省廉政教育示范基地。" },
    { "lat": 27.691950108653966, "lng": 106.91699266433717, "title": "遵义会议会址", "location": "贵州", "image": "img/遵义会议.png", "content": "遵义会议会址由主楼和跨院两部分组成。主楼建筑面积428.48平方米。坐北朝南，两层，为中西合璧式砖木结构建筑。大门西临子尹路，两侧原为8间铺面。门厅后是砖砌牌坊，牌额用彩色瓷片嵌字，前为“慰庐”，后为“慎笃”。牌坊后是青石铺墁的小天井。南侧有小门通四合院，为柏氏旧宅，北侧为主楼。遵义会议会址陈列馆馆藏文物1551件。其中原物726件，复制品667件，仿制品158件。有当年红军长征时用过的渡船、枪械、刀具等许多珍贵文件、文稿和搜集的红军标语等。" },
    { "lat": 45.30529325334652, "lng": 127.80139088630678, "title": "赵一曼纪念园", "location": "黑龙江", "image": "img/赵一曼纪念园.png", "content": "赵一曼纪念园，为了纪念爱国将士找一曼而创建，2005年，被列为国家重点开发的100个“红色旅游经典景区”之一；2010年被黑龙江省政府确定为“黑龙江省爱国主义教育基地”，被哈尔滨市委确定为“哈尔滨市廉政示范教育基地”。" },
    { "lat": 34.273300705078924, "lng": 108.93518328666687, "title": "西安事变旧址", "location": "陕西", "image": "img/西安事变.png", "content": "西安事变旧址包括西安事变纪念馆（张学良公馆）、西安事变指挥部、新城黄楼、止园、高桂滋公馆、西京招待所、华清池五间厅、兵谏亭等8处遗址。西安事变旧址为弘扬爱国主义主旋律，保护管理西安事变旧址文物，传承红色基因，构筑民族精神家园的重要思想道德教育的示范基地，在推动社会经济发展和构建社会主义和谐社会的进程中，发挥独特的功能作用。" },
    { "lat": 37.966983312886946, "lng": 113.8839340209961, "title": "娘子关", "location": "山西", "image": "img/娘子关.png", "content": "娘子关关城全长600余米，所围地界12000平方米，共设有东、南两处城门。东门为一般砖券城门，额题“直隶娘子关”，南门“宿将楼”巍然屹立，门洞上额书“京畿藩屏”四字。娘子关有三条地表河流：温河、桃河与松溪河，温河与桃河在娘子关汇合改称绵河，均属季节性河流，汛期洪水汹猛、枯水期基本干润。总体地势南北高、中间低、西部高、东部低，南北西地表分水岭海拨1.2至1.6千米，向中间桃河河谷逐渐降低，泉水出露于娘子关一带络河河谷，为区域最低点，海拨约350米。" },
    { "lat": 37.44873065631354, "lng": 120.77788174152376, "title": "胶东艾崮山抗日根据地纪念馆", "location": "山东", "image": "img/胶东抗日根据地.png", "content": "“胶东艾崮山抗日根据地综合教育实践基地”位于蓬莱艾山国家森林公园园内，基地总占地面积315公顷，建筑面积3000余平米，拥有多个展馆。包括“胶东艾崮山抗日革命根据地纪念馆”“八路兵器厂纪念馆”等展馆以及山东省文物保护单位“艾山八路兵器厂旧址”等，是胶区第一家集“党性教育、红色教育、国防教育、森林科普”于一体的综合性教育基地。" },
    { "lat": 27.095655977840764, "lng": 119.63982045650484, "title": "闽东革命烈士陵园", "location": "福建", "image": "img/闽东革命.png", "content": "闽东革命烈士陵园是福建省重要保护的革命烈士纪念建筑群。陵园坐北朝南，陵园的正门朝南，入口处在55级台阶的上方耸立着雄伟的闽东革命烈士纪念碑。纪念碑高24米，碑身上“闽东革命烈士纪念碑”9个大字熠熠生辉，在周围景物的映衬下显得格外巍峨壮丽。碑座四周镌刻着营建当时闽东党政军领导机关和第二次国内革命战争时期曾经在闽东战斗过的老一辈无产阶级革命家邓子恢、张鼎丞、陶铸、粟裕、叶飞、范式人、曾志的题词。" },
    { "lat": 37.16727191980611, "lng": 111.23192667961122, "title": "关上战斗纪念碑", "location": "山西", "image": "img/关上战斗.png", "content": "关上战斗纪念碑，由聂云臻元帅、杨成武将军分别题词。纪念碑碑身高19.36米，标志着关上战斗发生在一九三六年，碑体由三块梯形面组成，三棱造型，象征着红一军团三支雄师象三把钢刀刺向敌人。" },
    { "lat": 34.558575370623146, "lng": 117.72565126419069, "title": "台儿庄大战纪念馆", "location": "山东", "image": "img/台儿庄.png", "content": "台儿庄大战纪念馆由纪念碑、陈列馆、影视馆、全景画馆、战地记者馆、无名英雄墓、国防教育园等部分组成，并设有临时展厅、多功能报告厅和红色图书室。展出文物、图片和史料2000余件，通过历史文物、历史图片、文献资料与各类辅助陈列手段的有机结合，全景再现台儿庄大战中爱国将士报效祖国的壮举。截至2022年底，馆有藏品数量6598件/套，年度观众总数为155323人。" },
    { "lat": 32.391259408264716, "lng": 111.67526900768281, "title": "国民政府第五战区李宗仁长官司令部旧址", "location": "湖北", "image": "img/李宗仁.png", "content": "1939年，负责桐柏山一带布防任务的第五战区司令长官部迁至老河口，直至抗战结束。其间，司令部除直接指挥豫、鄂、蜀地的抗日战争外，还在中国共产党的帮助下积极进行抗日救亡运动。现仅存房屋11间，为一封闭的小天井四合院，即当时的中院，也即司令部办公场所。现由老河口市博物馆保护使用。" },
    { "lat": 37.850327770375976, "lng": 113.52152466773988, "title": "百团大战纪念馆", "location": "山西", "image": "img/百团大战.png", "content": "百团大战纪念馆，是全国一家以“百团大战”为主题的纪念场所。百团大战是抗日战争中八路军在华北地区发动的一次规模最大、持续时间最长的进攻战役。在这次战役中，中国共产党领导的华北敌后抗日军民，齐心协力，前仆后继，同日本侵略者浴血奋战，充分表现了中华民族不屈不挠的战斗精神，在中国抗日战争史上写下了光辉的一页。" },
    { "lat": 42.349989024661355, "lng": 126.76559150218965, "title": "杨靖宇将军纪念馆", "location": "吉林", "image": "img/杨靖宇.png", "content": "杨靖宇将军纪念馆坐落在吉林省靖宇县城靖宇大街南侧。纪念馆具有中华民族传统的建筑风格，为钢筋水泥、砖石结构的4层楼房，上层系庑殿式屋顶，绿色琉璃瓦铺盖，杏黄色瓷砖墙面，朱色立柱门窗，色调和谐辉映，造型庄严典雅。纪念馆设3个展览厅，并设有观众电视厅和录像室。以陈列“杨靖宇将军战斗的一生”为主，同时设专室陈列其亲密战友、当年抗联一路军部分将领的英雄事迹。现珍藏的文物资料2400余件和来自国内外知名人士的留言题词，为研究东北抗联斗争史提供了宝贵资料。" },
    { "lat": 33.391091050640206, "lng": 120.15653729438783, "title": "新四军纪念馆", "location": "江苏", "image": "img/新四军.png", "content": "新四军纪念馆是全面、 系统地反映新四军抗战征程的综合性纪念馆，全馆由主馆区、重建军部纪念塔和重建军部旧址（泰山庙）三个部分组成，占地120余亩，建筑面积13000多平方米，展览面积9000多平方米，馆藏新四军抗战文物、史料、藏品、书画作品等10000余件（幅）。" },
    { "lat": 36.62765606400625, "lng": 109.41557228565217, "title": "枣园革命旧址", "location": "陕西", "image": "img/枣园.png", "content": "枣园革命旧址有小礼堂一座，是中共中央书记处的会议室兼职工俱乐部；平房三座，是作战研究室、休息室和机要办公室；窑洞20余孔，是毛泽东、周恩来、朱德、任弼时、刘少奇等领导人的办公室和寝室。毛泽东同志的旧居位于两排石窑洞五个院落的中间，东西分别是朱德旧居和周恩来旧居。在这里，中共中央领导了延安整风运动，筹备了党的七大，领导全国人民夺取了抗日战争的最后胜利，迎接解放战争的到来。" },
    { "lat": 36.61858037006, "lng": 109.46253240108491, "title": "杨家岭革命旧址", "location": "陕西", "image": "img/七大.png", "content": "杨家岭革命旧址位于陕西省延安市城北杨家岭村，是中共中央1938年11月至1947年3月所在地。旧址整体坐东向西，占地面积2万平方米。1938年11月至1943年5月，中共中央在杨家岭继续指挥抗日战争敌后战场并领导了解放战争，领导了大生产运动和整风运动，召开了党的“七大”和延安文艺座谈会。" },
    { "lat": 34.595076459738756, "lng": 119.22009766101839, "title": "连云港市革命纪念馆", "location": "江苏", "image": "img/连云港.png", "content": "连云港市革命纪念馆是江苏省和连云港市高度重视、倾力打造的大型爱国主义教育基地。清华大学美术学院展示艺术研究所和北京清尚公司承担了连云港市革命纪念馆陈展的设计布展任务。“连云港地区革命斗争史”是该馆的最主要的基本陈列——民主革命时期连云港党组织、红色政权和人民军队的历史功勋，革命先辈的不朽业绩将永久在这里展出。2011年7月1日该陈列在中国共产党九十华诞之际隆重开展。2013年，连云港市革命纪念馆景区成功获批国家4A级旅游景区。" },
    { "lat": 29.565683948744216, "lng": 106.54331266880037, "title": "桂园", "location": "重庆", "image": "img/桂园.png", "content": "桂园建筑主楼为砖木结构，一楼一底，西式建筑，建筑面积493.3平方米，占地面积726.3平方米。桂园初为国民政府财政部司长关吉云所有，后成为中国国民革命军陆军二级上将张治中的官邸，民国三十四年（1945年）8月至10月国共重庆谈判期间成为毛泽东、周恩来白天城内办公会客场所、国共双方代表谈判的地点之一及《双十协定》签定场所。桂园是第二次国共合作巅峰时期国共两党领袖共商国是和中国共产党真诚谋求和平民主团结的历史见证" },
    { "lat": 40.58434100003436, "lng": 110.01888155937196, "title": "王若飞纪念馆", "location": "内蒙古", "image": "img/王若飞.png", "content": "1962年，为纪念王若飞在内蒙古地区从事革命活动的光辉业绩，包头市政府在原泰安客栈旧址上建立王若飞纪念馆。纪念馆内设有已故党和国家领导人毛泽东、周恩来、刘少奇、朱德、乌兰夫为四·八烈士题词的石刻碑廊，王若飞半身雕像，以及王若飞生前的题词碑刻。展出革命文物30余件，包括王若飞穿过的西服（国家一级革命文物），使用过的笔砚、生活用品和往来书信，还有王若飞由共产国际回到内蒙古开展工作时使用过的手提箱等珍贵文物，以及珍贵图片260余张、纪念性报刊书籍100余册（份）。" },
    { "lat": 36.21706390300268, "lng": 117.68678069114686, "title": "莱芜战役纪念馆", "location": "山东", "image": "img/莱芜战役.png", "content": "莱芜战役纪念馆由革命烈士纪念碑、展览馆和全景画馆三大主体建筑构成，成“品”字布局。革命烈士纪念塔高19米，花岗石砌成，为全国100个重点纪念碑之一。莱芜战役是中国人民解放军作战史上运动战的光辉范例，是世界军事史上100个经典战例之一，电影《南征北战》、《红日》都是以莱芜战役原形拍摄的。莱芜战役纪念馆是1997年在原莱芜革命烈士陵园的基础上改建而成的。" },
    { "lat": 33.943293192542505, "lng": 113.00836980342866, "title": "中原军区司令部旧址", "location": "河南", "image": "img/中原军区.png", "content": "中原军区旧址，位于中华人民共和国湖北省孝感市大悟县宣化店镇，包括中原军区司令部旧址、周恩来与美蒋代表谈判旧址、中原军区大会场旧址、中原军区首长旧居等建筑，是全国重点文物保护单位" },
    { "lat": 36.71284137397213, "lng": 119.12345230579378, "title": "潍坊市革命烈士陵园", "location": "山东", "image": "img/潍坊.png", "content": "潍坊市革命烈士陵园建于1951年，占地50亩，位于奎文区东风东街与鸢飞路交叉路口。建园以来，始终坚持“褒扬先烈，教育后人”的宗旨，充分发挥爱国主义教育阵地的作用。每年接待瞻仰群众10万人次。1989年被省政府列为“省级重点烈士纪念建筑物保护单位”，连续多年被表彰为市级“文明单位”。2005年4月由团市委命名为“青少年革命传统教育基地”；11月由省宣传部命名为“省级爱国主义传统教育基地”；2009年3月由国家民政部命名为“全国重点烈士纪念建筑物保护单位”。" },
    { "lat": 40.11751008126716, "lng": 124.3589472770691, "title": "抗美援朝纪念馆", "location": "辽宁", "image": "img/丹东.png", "content": "抗美援朝纪念馆园区总占地面积18.2万平方米，由纪念馆、纪念塔、全景画馆、国防教育园组成，馆藏抗美援朝文物2万余件。其中，纪念馆建筑面积2.38万平方米，以“抗美援朝，保家卫国”为基本陈列主题，设置了序厅、抗美援朝战争厅、抗美援朝运动厅、中朝友谊厅、中国人民志愿军英烈厅、纪念厅等，全面、客观、真实地再现了抗美援朝战争和抗美援朝运动的历史。2017年12月，该纪念馆入选中国教育部第一批全国中小学生研学实践教育基地、营地名单。" },
    { "lat": 28.139309765150106, "lng": 113.08422803878786, "title": "许光达故居", "location": "湖南", "image": "img/许光达.png", "content": "许光达故居：位于湖南省长沙县黄兴镇桂花村，建于清光绪三十四年(1908)。故居原有两进，共有房屋14间，上进倒于1954年的洪水中。故居大厅内挂了9幅许光达的生活照片，两间卧室存有床、衣柜等实物，一间厨房摆放了传统的蝴蝶灶，另一间摆放农具的房间有纺车、蓑衣和拌桶等。许光达是杰出的无产阶级军事家，1955年被授予大将军衔。许光达在1955年得知将被授予大将军衔时，主动写信给毛泽东主席要求降衔，因此十名大将中只有他是五级。" },
    { "lat": 36.43697602975355, "lng": 117.98632979393007, "title": "焦裕禄纪念馆", "location": "山东", "image": "img/焦裕禄.png", "content": "焦裕禄纪念园（原焦裕禄烈士陵园）始建于1966年2月，位于河南省开封市兰考县城北黄河故堤上，2007年7月更名为焦裕禄纪念园。 焦裕禄是山东淄博市人，1962年12月出任中共兰考县委书记。为改变兰考贫穷落后的面貌，带领干部群众向风沙、盐碱、内涝进行顽强斗争，积劳成疾，于1964年5月14日病逝，终年42岁。其高尚的品德和行为受到广泛称赞，被誉为县委书记的榜样。" },
    { "lat": 37.56310255408645, "lng": 113.71892452239992, "title": "大寨森林公园", "location": "山西", "image": "img/大寨.png", "content": "大寨森林公园始建于1995年，园区面积11898.6亩。虎头山上建起大寨展览馆、周总理纪念亭、郭沫若纪念碑等旅游景点。" },
    { "lat": 42.39030337801044, "lng": 87.3069977760315, "title": "马兰基地", "location": "新疆", "image": "img/马兰.png", "content": "马兰基地，位于新疆维吾尔自治区巴音郭楞蒙古自治州和硕县乃仁克尔乡境内、罗布泊的西端，曾是中国人民解放军战略支援部队直属单位，是综合性科研试验单位。马兰基地曾是中国最高级别的军事禁区，一直不对外开放。1980年代，该基地不少军事设施停用后，部分重要遗迹保留下来，例如长300米的人工防空隧道（三线指挥部），29位科技将军居住的将军楼等建筑。" },
    { "lat": 46.60763146083212, "lng": 124.88035261631013, "title": "铁人王进喜纪念馆", "location": "黑龙江", "image": "img/王进喜.png", "content": "铁人王进喜纪念馆原址位于黑龙江省大庆市解放二街8号，是1989年在“铁人王进喜同志英雄事迹陈列室”旧址上新建的，全馆总占地面积5.4万平方米。2003年2月，由大庆地区石油石化企业、中共大庆市委、市政府共同协商，中共黑龙江省委、省政府支持，中国石油天然气集团公司批准，决定迁建铁人王进喜纪念馆。" },
    { "lat": 39.024768328753694, "lng": 106.38448297977449, "title": "大武口洗煤厂工业遗址公园", "location": "宁夏", "image": "img/洗煤厂.png", "content": "大武口洗煤厂工业遗址公园的前身——神华宁煤大武口洗煤厂，承载着几代人的记忆，为全国工业建设作出了不可磨灭的贡献。大武口洗煤厂占地28万平方米，建筑面积5万平方米，始建于1960年，1970年正式投产，2016年正式停产。厂区位于大武口交通枢纽的辐射区、游客市民的集散区，周边商场、酒店林立，交通路网成熟，空间广阔，适合于发展开放性公园。" },
   



].sort((a, b) => a.title.localeCompare(b.title));

export { pathPoints }
